/* font-family: 'Merriweather', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; */
body{
    font-family: 'Merriweather', serif;
    background-color: white;
    margin: 0px;
}
main{
    width: 100%;
}
.head{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 80px;
}
.hover{
    transition-duration: 2s;
}
.hover:hover{
    color: #2f2ce0;
   font-size: 2em;
}
.img1{ 
    transition: transform 1s;
} 
.img1:hover{
    transform: rotate(35deg);
}
.img2{
    height: 85%;
            margin-left: 10%;
            margin-top: 8%;
}
.margin{
    font-size: 24px;
}
.list{
    display: flex;
    text-decoration: none;
    margin-top: 5px;
}
.new-margin{
    margin-right: 20px;
}
.button{
    border: 1px solid  #E02C6D ;
    height: 30px;
    color: white;
    border-radius: 10px;
    background-color: #E02C6D;
}
.header1{
    font-size: 50px;
}
.start{
    margin-right: 5%;
    margin-top: 100px;
    margin-left: 5%;
    display: flex;
}
.paragraph{
    font-size: 16px;
    width: 50%;
}
.logos{
    display: flex;
    justify-content: space-around; 
    margin: 0 5%;
    border: 1px solid gray;
    margin-top: 50px;
    padding: 40px;
}
.mid-head{
    text-align: center;
    color: #3A3A3A;
    margin-top: 100px;
}
.Article-Price1{
    font-family: Inter;
    font-size: 24px;
    align-items: center;
    color: rgba(0, 0, 0, 0.87);
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 13px;
    align-items: center;
    grid-row-gap: 10px;
    padding-top: 10px;
    border-radius: 10px;
    margin: 16px 16%;
    }
.prod-name{
    box-shadow:5px 5px 5px gray;
    width: 300px;      
    }
.Article-Price2{
    font-family: Inter;
    font-size: 14px;
    align-items: center;
    color: #787885;
}
.filled{
    color: gold;
}
.b-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin-top: 60px;
}

.s-more{
    margin-right: 270px;
    display: flex;
    flex-direction: row-reverse;
    text-decoration: none;
    color: rgb(224, 44, 109);
}
footer {
    margin-top: 30px;
    background-color: rgb(23, 1, 36);
    text-align: center;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;

}
/* Mobile view  */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    
    .products, .bonus{
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr) ;
    }
    .img1 , .img2{
        width: 90%;
    height: 20%;
    margin-top: 35%;
    }
    .header1 {
        font-size: 40px;
    }
    
    .logos ,.list{
      display: none ;
    }
    .start{
        width: 100%;
        flex-direction: column;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .products{
        align-content: center;
        justify-content: center;
    }
    .img1 {
        width: 60%;
    }
    .img2{
        width: 86%;
    height: 50%;
    }
     .products, .bonus{
    /* width: 100%; */
        grid-template-columns: repeat(2, 1fr) ;
    }
    .logos ,.list{
        display: none;
    }
    .start{
        width: 100%;
        flex-direction: column;
    }
    
}